<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="暑期实习," />










<meta name="description" content="3月份暑期实习面试过去了，简单记录一下过程吧，4月份开始又可以愉快学习摸鱼了~">
<meta property="og:type" content="article">
<meta property="og:title" content="蒻鶸的春招之路">
<meta property="og:url" content="http://yoursite.com/2020/04/05/2020%E6%98%A5%E6%8B%9B/index.html">
<meta property="og:site_name" content="feng&#39;s blog">
<meta property="og:description" content="3月份暑期实习面试过去了，简单记录一下过程吧，4月份开始又可以愉快学习摸鱼了~">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-05T10:40:22.000Z">
<meta property="article:modified_time" content="2020-04-07T13:38:49.728Z">
<meta property="article:author" content="feng">
<meta property="article:tag" content="暑期实习">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/05/2020春招/"/>





  <title>蒻鶸的春招之路 | feng's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">feng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/05/2020%E6%98%A5%E6%8B%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/feng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="feng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蒻鶸的春招之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-05T18:40:22+08:00">
                2020-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>3月份暑期实习面试过去了，简单记录一下过程吧，4月份开始又可以愉快<del>学习</del>摸鱼了~</p>
<a id="more"></a>
<p>春招其实就投了两家公司，鹅厂是和@potatso、@snail、@tover几位dalao一起投的，感谢@qing师兄的内推，网易游戏只有我一个人投了，感谢@payne师兄帮忙找的内推~</p>
<p>先说鹅厂吧，处女面给了IEG，然后光速挂掉（菜），之后又被CSIG捞起，还好走到了最后，至于网易游戏比较遗憾的是一面算法题答的不好（太久没接触算法，都忘了，只会暴力的蒻鶸），结果就是回去等通知~(4/7更:苟进了下一轮)</p>
<p>几场面试给我的体验就是面试官都挺nice的，没有传闻的一些比较奇葩的操作，然后自己也暴露了很多知识的盲区，最重要的是<del>得好好复习</del>裸考一时爽，一直裸考一直爽，还有就是家里移动信号干扰比较严重，电话面试经常聊着聊着就断了，导致沟通有点不顺畅，多亏了面试官的包涵。</p>
<p>最后说一下自身情况吧，接触CTF两年多，主要方向是逆向工程和密码学，成绩还过得去，实习经历零，然后面经献上，希望对求职的朋友有一点点的帮助。</p>
<p>ps:面经顺序与实际并不一致，纯靠记忆记下，实际题目应该更多</p>
<h2 id="腾讯（offered"><a href="#腾讯（offered" class="headerlink" title="腾讯（offered)"></a>腾讯（offered)</h2><h3 id="IEG-客户端安全-一面凉经-7min"><a href="#IEG-客户端安全-一面凉经-7min" class="headerlink" title="IEG 客户端安全 一面凉经 7min"></a>IEG 客户端安全 一面凉经 7min</h3><p><strong>2020/3/12</strong></p>
<p>1、windows逆向主要做什么？</p>
<p>2、upx修复重定位表原理</p>
<p>3、如何检测inline hook？</p>
<p>4、如何检测je被修改成jne？</p>
<p>5、偏Linux多点还是windows？偏攻击还是偏保护？</p>
<h3 id="CSIG腾讯云-客户端安全-一面面经-25min"><a href="#CSIG腾讯云-客户端安全-一面面经-25min" class="headerlink" title="CSIG腾讯云 客户端安全 一面面经 25min"></a>CSIG腾讯云 客户端安全 一面面经 25min</h3><p><strong>2020/3/13</strong></p>
<p>1、自我介绍</p>
<p>2、平时逆向做哪些平台的？移动平台做吗？</p>
<p>3、如何手脱UPX ？</p>
<p>4、对pe文件了解吗？pe文件是根据什么展开的？</p>
<p>5、JB、JL区别</p>
<p>6、zf、sf、cf</p>
<p>7、esp、ebp区别</p>
<p>8、window服务器被入侵怎么分析？</p>
<p>9、Linux服务器被入侵怎么分析？</p>
<p>10、如何一次性成功就登录到Linux服务器上</p>
<p>11、windows x64参数调用规则</p>
<p>12、windows x86有几种传参方式、区别是什么？</p>
<p>13、Linux x64参数调用规则</p>
<p>14、运行时堆和栈区别</p>
<p>15、你遇到最难比赛是什么？题目是什么？你做出来了吗？怎么解决的？</p>
<p>16、实模式、保护模式区别？window是什么模式？</p>
<p>17、除了wannacry还分析过什么？</p>
<p>18、你有什么问我的吗？</p>
<h3 id="CSIG腾讯云-客户端安全-二面面经-16min"><a href="#CSIG腾讯云-客户端安全-二面面经-16min" class="headerlink" title="CSIG腾讯云 客户端安全 二面面经 16min"></a>CSIG腾讯云 客户端安全 二面面经 16min</h3><p><strong>2020/3/17</strong></p>
<p>1、自我介绍</p>
<p>2、对操作系统了解吗？</p>
<p>3、编程方面写过什么吗？</p>
<p>4、对c、c++这些了解吗？用什么语言？</p>
<p>5、python  ‘ ’ 和 ‘’‘ ’‘’ 区别，判断数据类型</p>
<p>6、python 装饰器</p>
<p>7、push+ret</p>
<p>8、逆向过程中你如何分析一些数据结构？</p>
<p>9、介绍一种非对称加密算法的应用场景</p>
<p>10、刚开始为什么选择安全这个方向？奖项是团队还是个人的？</p>
<p>11、做安全获得成就感最大的是什么？</p>
<p>12、你有什么要问我的吗？</p>
<h3 id="CSIG腾讯云-客户端安全-HR面-20min"><a href="#CSIG腾讯云-客户端安全-HR面-20min" class="headerlink" title="CSIG腾讯云 客户端安全 HR面 20min"></a>CSIG腾讯云 客户端安全 HR面 20min</h3><p><strong>2020/3/25</strong></p>
<p>就聊聊天、然后等通知</p>
<p><strong>2020/3/31 oc &amp;&amp; offer</strong></p>
<h2 id="网易互娱"><a href="#网易互娱" class="headerlink" title="网易互娱"></a>网易互娱</h2><h3 id="游戏安全工程师-一面面经-42min"><a href="#游戏安全工程师-一面面经-42min" class="headerlink" title="游戏安全工程师 一面面经 42min"></a>游戏安全工程师 一面面经 42min</h3><p><strong>2020/3/31</strong> 两个面试官，第一个几乎怼加密算法还有一点逆向，第二个数据结构+PE</p>
<p>1、自我介绍</p>
<p>2、介绍各种加密算法</p>
<p>3、对称加密、非对称加密区别，</p>
<p>4、分组密码和流密码区别</p>
<p>5、RC4实现</p>
<p>6、简述比赛的一道题</p>
<p>7、虚拟机保护</p>
<p>8、汇编取指令地址</p>
<p>9、找单链表第k个节点</p>
<p>10、判断一个数是否为2的n次幂</p>
<p>11、dns解析</p>
<p>12、改变函数功能方法</p>
<p>13、inline hook实现</p>
<p>14、PE格式</p>
<p>15、PE如何加载进内存</p>
<p>16、软件保护（代码完整性检测等等）</p>
<p>17、你有什么问题吗</p>
<p>18、等通知</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i>暑期实习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/2020xctfgaoxiaozhanyi/" rel="next" title="高校战“疫”网络安全分享赛">
                <i class="fa fa-chevron-left"></i> 高校战“疫”网络安全分享赛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/feng.jpg"
                alt="feng" />
            
              <p class="site-author-name" itemprop="name">feng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yifeng-lee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:feng@m.scnu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯（offered"><span class="nav-number">1.</span> <span class="nav-text">腾讯（offered)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IEG-客户端安全-一面凉经-7min"><span class="nav-number">1.1.</span> <span class="nav-text">IEG 客户端安全 一面凉经 7min</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSIG腾讯云-客户端安全-一面面经-25min"><span class="nav-number">1.2.</span> <span class="nav-text">CSIG腾讯云 客户端安全 一面面经 25min</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSIG腾讯云-客户端安全-二面面经-16min"><span class="nav-number">1.3.</span> <span class="nav-text">CSIG腾讯云 客户端安全 二面面经 16min</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSIG腾讯云-客户端安全-HR面-20min"><span class="nav-number">1.4.</span> <span class="nav-text">CSIG腾讯云 客户端安全 HR面 20min</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网易互娱"><span class="nav-number">2.</span> <span class="nav-text">网易互娱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏安全工程师-一面面经-42min"><span class="nav-number">2.1.</span> <span class="nav-text">游戏安全工程师 一面面经 42min</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><font color=black face=STLiti>Copyright &nbsp;</font><font color=black>&copy;</font> <font color=black face=STLiti><span itemprop="copyrightYear">2020</span></font>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder" style="font-family:STLiti;color:black;">feng . All Rights Reserved.</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
